<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> ¿Me perdonas?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            text-align: center;
        }
        h1{
            font-size: 32px;
            color: black;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            color: aliceblue;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #btnNo {
            background-color: #f44336;
        }
        #btnNo:hover{
            background-color: #d32f2f;
        }
        img {
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function accionParaCuandoEllaDigaQueSi() {
            alert("En verdad lo siento, tequieromusho");
        }
        function mueveElBoton(){
            const width=window.innerWidth;
            const height=window.innerHeight;

            const newWidth=Math.random()*width;
            const newHeight=Math.random()*height;

            const btnNo=document.getElementById("btnNo");
            btnNo.style.position="absolute";
            btnNo.style.left=newWidth+"px";
            btnNo.style.top=newHeight+"px";
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>¿Me perdonas?</h1>
        <div>
        <button onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi">Sí</button>
        <button id="btnNo" onmouseover="mueveElBoton()">No</button>
        </div>
        <img src="unnamed.jpg" alt="" width="200">
    </div>

    <script>
        function accionParaCuandoEllaDigaQueSi() {
            const respuesta = confirm("¿Segurísisisisima?");
            if (respuesta) {
                // Redireccionar a la nueva pagina si responde "Sí"
                window.location.href = "opcionsi.html"
            } else {
                alert("Ya perdóname :(");
            }
        }

        function mueveElBoton() {
            const width=window.innerWidth;
            const height=window.innerHeight;

            const newWidth=Math.random()*width;
            const newHeight=Math.random()*height;

            const btnNo=document.getElementById("btnNo");
            btnNo.style.position="absolute";
            btnNo.style.left=newWidth+"px";
            btnNo.style.top=newHeight+"px";
        }
    </script>
</body>
</html>
